@import url(styles/reset.css);

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', system-ui,-apple-system, BlinkMacSystemFont,Arial, sans-serif; 
}

.container {
    display: grid;
    grid-template-columns: 250px 4fr;
    height: 100%;
}

.sidebar {
    background-color: #1992D4;
    color: #f8fafc;
    padding: 0;
    font-weight: 500;
    padding-left: 10px;
}

.inline-container{
    display: grid;
    grid-template-columns: 60px 1fr;
    padding-bottom: 30px;
    padding-top: 10px;
}

.dashboard-icon,
h1 {
    align-self: center;
}

.menu {
   font-size: 1.1em;
}

.menu-1 {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: repeat(6,45px);
    align-items: center;
    fill: white;
}

.menu-2 {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: repeat(3,45px);
    align-items: center;
    fill: white;
}

.menu1 div {
    margin: 10px 0px;
}

h1 {
    font-size: 1.5em;
}

div svg{
    fill: white;
}

.dashboard-icon {
    width: 40px;
    height: 40px;
    justify-self: center;
}

.small-icon {
    width: 20px;
    height: 20px;
    justify-self: center;
}

.menu-2 {
    margin-top: 50px;
}

.main-content {
    height: 100%;
    display:grid;
    grid-template-rows:165px 1fr;
}

.header {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,50px);
    grid-template-areas: 
    "search search icons"
    "introduction introduction buttons"
    "introduction introduction buttons"
    ;
    margin-top: 15px;
    box-shadow: 3px 3px 3px #cbd5e1;
    position: relative;
}

.input-search{
    grid-area: search;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 40px;
}

.search-icon {
    width: 20px;
    height: 20px;
    fill: black;
    margin-right: 20px;
}

.search-input {
    width: 100%;
    height: 50%;
    background-color: #e2e8f0;
    border-radius: 20px;
    border: 0;
    text-indent: 10px;
}

.top-right-icons {
    grid-area:icons;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: 30px;
    column-gap: 20px;
}

.username {
    font-weight: bold;
}

.bell-icon {
    fill: black;
    width: 20px;
    height: 20px;
}

.user-icon {
    fill: black;
    width: 30px;
    height: 30px;
}

.hi-user {
    grid-area: introduction;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 40px;
}

.user-icon-big {
    fill: black;
    width: 60px;
    height: 60px;
}

.user-container {
    padding-left: 10px;
}

.username-small,
.username-big{
    font-weight: bold;
}

.username-small {
    font-size: 0.8em;
}

.username-big {
    font-size: 1.5em;
}

.buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
    margin-left: auto;
    margin-right: 30px;
    
}

.bottom-right {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
}

.but {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.but:hover{
    transform: translateY(-1px);
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
}

button {
    height: 35px;
    width: 80px;
    border: 0;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    background-color: #1992D4;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-rows: 30px 1fr;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 0px;
}

.projects-title ,
.announ-title,
.card-titles,
.trend-title {
    font-weight: bold;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.card {
    padding: 25px;
    padding-top: 30px;
    background: linear-gradient(90deg, orange 6px, white 6px);
    border-radius: 10px;
    box-shadow: 3px 3px 3px #cbd5e1;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.card-content {
    font-size: 0.8em;
    color: dimgrey;
}

.card-icons {
    align-self: flex-end;
    margin-top: auto;
}

.card-icon {
    fill: black;
    width: 20px;
    margin-left: 10px;
}

.announcement {
    grid-area: announcements;
    padding: 20px;
    padding-top: 30px;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.announ-card {
    padding: 25px;
    padding-top: 30px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px #cbd5e1;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .announ-card:hover{
    transform: translateY(-3px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
} */

hr {
    width: 100%;
    height: 0px;
    align-self: center;
}

.announ-card-title {
    font-weight: bold;
    font-size: 0.75em;
}

.announcement-card-content {
    font-size: 0.6em;
    color: dimgrey;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card-spacer {
    display: flex;
    flex-direction: column;
}

.trending {
    grid-area: trending;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 30px;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.trend-card {
    padding: 25px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px #cbd5e1;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4,40px);
    align-content: space-around;
}

.trend-user {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 20px 20px;
    grid-template-areas: 
    "icons name"
    "icons title";
}

.trending-user-icon {
    grid-area: icons;
    fill: black;
    width: 40px;
    height: 40px;
    align-self: center;
}

.trending-user-handle {
    font-size: 0.75em;
    font-weight: bold;
    align-self: center;
}

.trending-user-title {
    font-size: 0.75em;
    align-self: center;
    color: dimgrey;
}